CALL db.clearQueryCaches;
CREATE INDEX g_objectid IF NOT EXISTS FOR (g:Group) ON g.objectid;
CREATE INDEX g_name IF NOT EXISTS FOR (g:Group) ON (g.name);
CREATE INDEX Base_samaccountname IF NOT EXISTS FOR (b:Base) ON (b.samaccountname);
CREATE INDEX Base_objectid IF NOT EXISTS FOR (b:Base) ON (b.objectid);
CREATE INDEX UserHighValueTarget IF NOT EXISTS FOR (u:User) ON (u.highvalue);
CREATE INDEX UserPathDa IF NOT EXISTS FOR (u:User) ON (u.pathDa);
CREATE INDEX UserEnabled IF NOT EXISTS FOR (u:User) on (u.enabled);
CREATE INDEX UserOwned IF NOT EXISTS FOR (u:User) on (u.owned);
CREATE INDEX UserHasSPN IF NOT EXISTS FOR (u:User) on (u.hasspn);
CREATE INDEX UserPasswordNotReqd IF NOT EXISTS FOR (u:User) on (u.passwordnotreqd);
CREATE INDEX UserSamAccountName IF NOT EXISTS FOR (u:User) on (u.samaccountname);
CREATE INDEX UserpwdNtHash IF NOT EXISTS FOR (u:User) on (u.pwdNtHash);
CREATE INDEX UserpwdClear IF NOT EXISTS FOR (u:User) on (u.pwdClear);
CREATE INDEX UserpwdBadWord IF NOT EXISTS FOR (u:User) on (u.pwdBadWord);
CREATE INDEX UserpwdLength IF NOT EXISTS FOR (u:User) on (u.pwdLength);
CREATE INDEX UserpwdHIBP IF NOT EXISTS FOR (u:User) on (u.pwdHIBP);
CREATE INDEX ComputerHighValueTarget IF NOT EXISTS FOR (c:Computer) ON (c.highvalue);
CREATE INDEX ComputerSamAccountName IF NOT EXISTS FOR (c:Computer) on (c.samaccountname);
CREATE INDEX ComputerSamAccoutName IF NOT EXISTS FOR (c:Computer) on (c.samaccoutname);
CREATE INDEX GroupHighValueTarget IF NOT EXISTS FOR (c:Group) ON (c.highvalue);
